{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cccsolutions-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  // Workers Cache (GA): a per-Worker edge cache in front of this Worker. Cache-
  // ability is driven entirely by the Cache-Control headers we set per route
  // (see src/r2/routes.ts) — /list and /preview opt in, /download opts out.
  "cache": {
    "enabled": true
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
   "r2_buckets": [
     {
       "binding": "TESTCASES_SOLUTIONS_BUCKET",
       "bucket_name": "cccsolutions"
     }
   ]


  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}